<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/icon.ico" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	
	<title> Quem somos</title>
</head>
<style>
   *{
		font-family: 'Pathway Gothic One', sans-serif; 
	}
	.capa img{
		width: 100%;
	}
	h2{
		font-size: 30px;
		letter-spacing: 5px;
	}
	.texto p{
		font-size: 27px;
		text-align: justify;
		width: 700px;
		border-radius: 10px;
		border: 2px solid #ccc;
		padding: 15px 15px;
		
	}
	.texto{
		padding-left: 25%;
		padding-bottom: 20px;
	}
	
	footer{
		height: 70px;
		text-align: center;
		background-color: black;
		color: white;
	}
	
	@media (max-width: 600px){
		.capa img{
			width: 100%
		}
		
		.texto p{
			width: 300px;
			padding-bottom: 10px;
		}
		
		.rodape{
			font-size: 16px;
		}
	}
</style>


<body>
	<div class="topnav" id="myTopnav">
		<img src="img/logo.png" class="logo">
		<a href="quemsomos.html" class="active">QUEM SOMOS</a>
		<a href="candidatos.html">CANDIDATOS</a>
		<a href="index.html">HOME</a>
		<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
	</div>
	
	<section class="capa">
		<img src="img/quemsomos.jpg">
		
	</section>
	
	<h2>Sobre Nós</h2>
	<section class="texto">
		<p>Nós somos 4 amigos apaixonados pelo nosso país e buscando nos aprimorar para melhorar nosso futuro. A idéia do site surgiu pensando nos jovens que irão votar pela primeira vez no ano de 2018 e também para aqueles que querem se inteirar sobre os candidatos à presidencia.<br>
			Este site não tem nenhum fim lucrativo e foi feito somente para disseminar conhecimento sobre nossos políticos. <br>
		</p>
	</section>
	
	<footer>
		<p class="rodape" >
			© 2018 - Meu Candidato - todos direitos reservados.
		</p>
	</footer>
	
	<script src="script.js"></script>
	
</body>
</html>